## Start application
PORT=3000
URL="localhost"

## Connection to database
MONGO_DB_URI='mongodb://127.0.0.1:6000/dev'

## Security encryption rounds
ENCRYPTION_ROUNDS=10

## Token generation options
TOKEN_KEY_CONTENTS='your-secret-key'
TOKEN_KEY_DURATION='1h'

## Smpt data
SMPTP_USER=""
SMPTP_PASSWORD=""
SMTP_FROM=""

## User behavior data
EMAIL_VALIDATION_ATTEMPS=3


## Pinata data
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_API_JWT=""
PINATA_GATEWAY_URL=""